{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_ISOLATED_SQL_SERVER;Database=YOUR_ISOLATED_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Hangfire": {
    "Enabled": false
  },
  "StripeOptions": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "DefaultPriceId": ""
  },
  "JwtOptions": {
    "Issuer": "Tanzeem.API",
    "Audience": "Tanzeem.Client",
    "SecurityKey": "replace-with-a-local-development-secret-at-least-32-characters"
  }
}
